upstream ci-demo_backend {
	server unix:/tmp/.ci-demo.unicorn.sock fail_timeout=0;
  }

server {

    listen       127.0.0.1;

    server_name  localhost;

 location / {

      proxy_redirect     off;

      proxy_set_header   Host $host;

      proxy_set_header   X-Forwarded-Host $host;

      proxy_set_header   X-Forwarded-Server $host;

      proxy_set_header   X-Real-IP        $remote_addr;

      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      proxy_buffering    on;

      proxy_pass         http://ci-demo_backend;

 }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    #

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
